<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Chotasian Web Browser.exe" version="1.0.0.0" publicKeyToken="82abf5fa32364370" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_BFN_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chotasian Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Chotasian Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.SHDocVw.dll" size="49152">
      <assemblyIdentity name="AxInterop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W3qJ1cQKeNOLwSdD7vDkIW+hU8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chotasian Web Browser.exe" size="51200">
      <assemblyIdentity name="Chotasian Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XkQS+o6S4iNW3lztDDozY6hVrD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="155648">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fAsVKhJZV1I+JiPAyF7FZDgCCcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_BFN_icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lIZ+UgxN7A4sAkXyy6C+6woJzvI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="602789f8cf7da5fd62bba4740a2cdb1014391b2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MaH8pSs8psJtmVxUiTTWwb6u5qA=</DigestValue></Reference></SignedInfo><SignatureValue>Erat7XXNo5650I2AoSll2egwSgDNhlACYuB2ip+2qHY8sw61AdDmXem9gWCkd2jC+j9MbUHgS6pXpx0DmiQNO9mtsh1yyqHZA/1Pz3TfgeK9//dYdVsZcabTdYTdyyoaNQNUkEsBuORTUVDWr/2c+bZObLV4uhDxZt5YNnn8gUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuGMotvmjCUtQPMsI/wn0OnuKEPJQkpNIVDimBlMf4/jdv7iBX7oj1O0Umuyo0nXqfSn500wU/njRbHeeR23ZObK88R92aGtyQlG6Nbfcf+1jjXgNN9S4gKlQ1s8Gl0Us/D/bAlQDwz4/iTYUD/Ke3yKdToVGyLCUvVXGiYU/qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0e6aebec1d63489545c996dc2a63c2ba5fca131" Description="" Url=""><as:assemblyIdentity name="Chotasian Web Browser.exe" version="1.0.0.0" publicKeyToken="82abf5fa32364370" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/CWlRl64eoNFIPlK89DmF+n6Nto=</DigestValue></Reference></SignedInfo><SignatureValue>Q2doPvP6uc4/FX5+vntkmEyz141cDiYXrvIwQ9I9SyB+5F8QI8hXLIXAIAr5AtUxXv7OnOzJm0FCmMaZFVSj3PUZDnwvh9kaoy7b0rjL2Dy7PED2mh+1aK2q2qvWeAMsHIRvGuHA4ImGvLHe2pXcWgDmy3LrTWGeKAgqblin16o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuGMotvmjCUtQPMsI/wn0OnuKEPJQkpNIVDimBlMf4/jdv7iBX7oj1O0Umuyo0nXqfSn500wU/njRbHeeR23ZObK88R92aGtyQlG6Nbfcf+1jjXgNN9S4gKlQ1s8Gl0Us/D/bAlQDwz4/iTYUD/Ke3yKdToVGyLCUvVXGiYU/qc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNNROiSoeuadLNeXmsdCStDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTYxMDA0MTMyOTIyWhcNMTcxMDA0MTkyOTIyWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLhjKLb5owlLUDzLCP8J9Dp7ihDyUJKTSFQ4pgZTH+P43b+4gV+6I9TtFJrsqNJ16n0p+dNMFP540Wx3nkdt2TmyvPEfdmhrckJRujW33H/tY414DTfUuICpUNbPBpdFLPw/2wJUA8M+P4k2FA/ynt8inU6FRsiwlL1VxomFP6nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAngzpkWBa87kXSarWkSssrj4qG5uVO//YfEMQa+emvNGBImPduvp8hFJ6qMr7yGBC3vssyOkrHsQ4+gXlNOpBvbayDtMxOnO5XZrMpxVVZuZi5cvxOVSUv72O8eP/2Q+DWrVuwwW6yAov1z+7lUxc10WCLW62+yYQ8hpX0JDqfB0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>